<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<!--	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>de.jabc.cinco</groupId>
		<artifactId>info.scce.rig.parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>-->
		<groupId>de.jabc.cinco</groupId>
		<version>1.0.0-SNAPSHOT</version>
	<artifactId>info.scce.rig.libraries</artifactId>
		<!--	<packaging>eclipse-plugin</packaging>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
							<artifactItem>
								<groupId>com.fasterxml.jackson.core</groupId>
							   	<artifactId>jackson-annotations</artifactId>
						    		<version>2.11.3</version>
							</artifactItem>
							<artifactItem>
							    	<groupId>com.fasterxml.jackson.core</groupId>
								<artifactId>jackson-core</artifactId>
								<version>2.11.3</version>
							</artifactItem>
							<artifactItem>
							    	<groupId>com.fasterxml.jackson.core</groupId>
								<artifactId>jackson-databind</artifactId>
								<version>2.11.3</version>
							</artifactItem>
							<artifactItem>
							    	<groupId>com.fasterxml.jackson.dataformat</groupId>
								<artifactId>jackson-dataformat-yaml</artifactId>
								<version>2.11.3</version>
			  				</artifactItem>				
							  <artifactItem>
							    	<groupId>com.fasterxml.jackson.dataformat</groupId>
								<artifactId>jackson-dataformat-xml</artifactId>
								<version>2.11.3</version>
			  				</artifactItem>				
							<artifactItem>
							    <groupId>com.fasterxml.jackson.datatype</groupId>
								<artifactId>jackson-datatype-jdk8</artifactId>
								<version>2.11.3</version>
			  				</artifactItem>
							<artifactItem>
							    <groupId>com.fasterxml.jackson.datatype</groupId>
								<artifactId>jackson-datatype-guava</artifactId>
								<version>2.11.3</version>
			  				</artifactItem>
							<artifactItem>
							    <groupId>org.yaml</groupId>
    							<artifactId>snakeyaml</artifactId>
    							<version>1.28</version>
							</artifactItem>
						</artifactItems>
							<outputDirectory>${basedir}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<transitive>true</transitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven-public</id>
			<name>LS5 Public Repository</name>
			<url>https://ls5svn.cs.tu-dortmund.de/maven-public/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<version.jabc>3.8.5</version.jabc>
		<version.jabc.genesys>2.0-beta1</version.jabc.genesys>
		<version.jabc.sib.basic>1.6.1</version.jabc.sib.basic>
		<version.jabc.sib.collection>1.5</version.jabc.sib.collection>
		<version.jabc.sib.event>1.1.1</version.jabc.sib.event>
		<version.jabc.sib.graph-model>1.7</version.jabc.sib.graph-model>
		<version.jabc.sib.gui>1.4</version.jabc.sib.gui>
		<version.jabc.sib.io>1.4</version.jabc.sib.io>
		<version.jabc.sib.script>1.2.3</version.jabc.sib.script>
		<version.java.se>1.7</version.java.se>
		<version.slf4j>1.7.6</version.slf4j>
		<version.surefire>2.14.1</version.surefire>
	</properties>
</project> 
